MAGENTO_ADMIN_EMAIL=pavlo.shulga@hanes.com
MAGENTO_ADMIN_FIRST_NAME=Pav
MAGENTO_ADMIN_LAST_NAME=Lo
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Qwerty123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_AU
MAGENTO_CURRENCY=AUD
MAGENTO_TIMEZONE=Australia/Melbourne
